{
  "TelegramBot": {
    "Token": "6896625342:AAGauXlWC1KPr76iw54QH4UyB_mbfdl5ZzI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BM5CTGA\\MSS;Database=ZodiacBot;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "NotificationCenter": {
    "Url": "http://localhost:5213/api/notification"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
